# Dunk.Tools.Configuration

./: .gitignore  Dunk.Tools.Configuration.sln  README.md  azure-pipelines.yml
Dunk.Tools.Configuration/: Dunk.Tools.Configuration.csproj
Dunk.Tools.Configuration.Test/: Dunk.Tools.Configuration.Test.csproj  packages.config
Dunk.Tools.Configuration.Test/ConfigStubs/: TestConfigElement.cs  TestConfigSection.cs  TestConfigSectionCollection.cs  TestUrlConfigElement.cs  TestUrlsCollection.cs
Dunk.Tools.Configuration.Test/Core/: ConfigurationManagerAdapterTests.cs  WebConfigurationManagerAdapterTests.cs
Dunk.Tools.Configuration.Test/Extensions/: ConfigManagerExtensionsTests.cs  ConfigurationElementExtensionsTests.cs
Dunk.Tools.Configuration.Test/Properties/: AssemblyInfo.cs
Dunk.Tools.Configuration.Test/Scripts/: GenerateReportLocal.ps1
Dunk.Tools.Configuration.Test/TestConfigs/: CustomConfigCollectionApp.config  CustomSectionApp.config  EmptySectionsApp.config  SingleValueApp.config  ValuesForGivenTypeApp.config
Dunk.Tools.Configuration.Test/TestUtilities/: ConfigurationFileLoader.cs  TestSerialisationHelper.cs
Dunk.Tools.Configuration/Base/: IConfigurationManager.cs
Dunk.Tools.Configuration/Core/: ConfigurationManagerAdapter.cs  ConfigurationManagerAdapterBase.cs  WebConfigurationManagerAdapter.cs
Dunk.Tools.Configuration/Extensions/: ConfigManagerExtensions.cs  ConfigurationElementExtensions.cs
Dunk.Tools.Configuration/Properties/: AssemblyInfo.cs
Dunk.Tools.Configuration/Utilities/: AppConfig.cs  ConfigurationParsingException.cs  GetAppSettingsHelper.cs
